{
  "name": "@equinor/fusion-portal-react-app",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "private": true,
  "scripts": {
    "dev": "npm run build -- --watch",
    "dev:local": "npm run dev -- --watch",
    "build": "tsc -b -f"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "@equinor/fusion-portal-module-app-config": "workspace:^",
    "@equinor/fusion-framework-module-context": "^5.0.12",
    "@equinor/fusion-framework-react-app": "^5.3.1",
    "@equinor/fusion-framework-module-app": "^6.0.3",
    "@equinor/fusion-observable": "^8.4.3",
    "@equinor/eds-tokens": "^0.9.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0"
  }
}